# EjercicioModulosMaven

./: pom.xml
core/: pom.xml
core/src/main/java/es/babel/: Main.java
core/src/main/java/es/babel/game/: AhorcadoGame.java
interface/: pom.xml
interface/src/main/java/es/babel/: Main.java
interface/src/main/java/es/babel/applications/: AhorcadoApplication.java
interface/src/main/java/es/babel/configuration/: AppConfig.java
interface/src/main/java/es/babel/controller/: AhorcadoController.java
interface/src/main/java/es/babel/services/: AhorcadoService.java  IAhorcadoService.java
src/main/java/es/babel/: ApplicationRunner.java  Main.java
